OPENFIELD_GOOGLE_OAUTH_CLIENT_ID="304163250286-rclk8r1pkd36j0t0798jq0mqfq440b0u.apps.googleusercontent.com"
OPENFIELD_GOOGLE_OAUTH_CLIENT_SECRET="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"

OPENFIELD_MICROSOFT_OAUTH_CLIENT_ID=YOUR_MS_ID
OPENFIELD_MICROSOFT_OAUTH_CLIENT_SECRET=YOUR_MS_SECRET

OPENFIELD_LINKEDIN_OAUTH_CLIENT_ID=YOUR_LI_ID
OPENFIELD_LINKEDIN_OAUTH_CLIENT_SECRET=YOUR_LI_SECRET

OPENFIELD_FACEBOOK_OAUTH_CLIENT_ID=YOUR_FB_ID
OPENFIELD_FACEBOOK_OAUTH_CLIENT_SECRET=YOUR_FB_SECRET

OPENFIELD_SMTP_HOST=smtp.gmail.com
OPENFIELD_SMTP_PORT=587
OPENFIELD_SMTP_USER=midetalk@gmail.com
OPENFIELD_SMTP_PASS=troqtgnxkttcvqmx
OPENFIELD_SMTP_TLS=true
OPENFIELD_SMTP_FROM=midetalk@gmail.com


HURKFIELD_TRANSCRIBE_MODEL=gpt-4o-mini-transcribe
HURKFIELD_TRANSCRIBE_DEEPGRAM_KEY='d3c097a3a59e9fbcdb3c8468ec8585dada413a76'
HURKFIELD_TRANSCRIBE_DEEPGRAM_MODEL=nova-2
HURKFIELD_TRANSCRIBE_LANGUAGE=
HURKFIELD_TRANSCRIBE_PROVIDER=deepgram
